[Database]
database.source.instance=153.89.154.109
database.source.dbname=csd-tarfac
database.source.windowsauth=True
database.source.user=
database.source.password=

database.destination.instance=localhost
database.destination.dbname=csd-tarfac
database.destination.windowsauth=True
database.destination.user=
database.destination.password=

[Bulk]
bulk.tables=TENANT, TENANT_MAPPING, TENANT_SERVICE, INSTITUTION, QUOTA, BILLABLE_ITEM, PRICE, AMOUNT, INCOME_SCALE, POSTAL_CODE, PRESTATION_HOUR, CodePrestation
