[Database]
database.source.instance=153.89.154.109
database.source.dbname=Tarfac_CSP
database.source.windowsauth=False
database.source.user=csd_login
database.source.password=fd1uD$S5F6o898i@d0s5F89#SSDG

database.destination.instance=localhost
database.destination.dbname=Tarfac_CSP
database.destination.windowsauth=True
database.destination.user=
database.destination.password=

[Bulk]
bulk.tables=DenialReason, ClaimsSubmission, Claim, ClaimDenialReason, ClaimItem, ClaimItemDenialReason, ClaimItemIdentityVerification, ClaimItemPractitioner, ClaimsSettlement, ClaimsSettlementDetail, ClaimsSubmissionDenialReason, ClaimsSubmissionDetail, DeliveryClaimItem